C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\Acoes.mobile\Acoes.mobile\bin\Debug\netstandard2.0\Acoes.mobile.deps.json
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\Acoes.mobile\Acoes.mobile\bin\Debug\netstandard2.0\Acoes.mobile.dll
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\Acoes.mobile\Acoes.mobile\bin\Debug\netstandard2.0\Acoes.mobile.pdb
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\Acoes.mobile\Acoes.mobile\obj\Debug\netstandard2.0\Acoes.mobile.csprojAssemblyReference.cache
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\Acoes.mobile\Acoes.mobile\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\Acoes.mobile\Acoes.mobile\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\Acoes.mobile\Acoes.mobile\obj\Debug\netstandard2.0\Acoes.mobile.csproj.CoreCompileInputs.cache
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\Acoes.mobile\Acoes.mobile\obj\Debug\netstandard2.0\Acoes.mobile.AssemblyInfoInputs.cache
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\Acoes.mobile\Acoes.mobile\obj\Debug\netstandard2.0\Acoes.mobile.AssemblyInfo.cs
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\Acoes.mobile\Acoes.mobile\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\Acoes.mobile\Acoes.mobile\obj\Debug\netstandard2.0\Acoes.mobile.dll
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\Acoes.mobile\Acoes.mobile\obj\Debug\netstandard2.0\Acoes.mobile.pdb
