C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\Users\gusta\Documents\Gustavo 2019.1\Dotnet-2019.1\Solution1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
